/* import fonts from font.css file */
@import url(font.css);


/*import css variables  */
@import url(partials/_variable.css);

/* import global css */
@import url(partials/_global.css);


/* start proloading */

#preloader {
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
}

/*Battery*/
.loder-box {
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 1px;
  height: 100px;
  left: 50%;
  margin-left: -64px;
  margin-top: -50px;
  position: absolute;
  top: 50%;
  width: 128px;
}

.battery{
    width: 60px;
    height: 25px;
    top: 35%;
    border: 1px #2E2E2E solid;
    border-radius: 2px;
    position: relative;
    -webkit-animation: charge 5s linear infinite;
       -moz-animation: charge 5s linear infinite;
            animation: charge 5s linear infinite;
    margin: 0 auto;
}

.battery:after {
  background-color: #2E2E2E;
  border-radius: 0 1px 1px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: -5px;
  top: 7px;
  width: 3px;
}

@-webkit-keyframes charge{
    0%{box-shadow: inset 0px 0px 0px greenyellow;}
    100%{box-shadow: inset 60px 0px 0px green;}
}

@-moz-keyframes charge{
    0%{box-shadow: inset 0px 0px 0px greenyellow;}
    100%{box-shadow: inset 60px 0px 0px green;}
}

@keyframes charge{
    0%{box-shadow: inset 0px 0px 0px greenyellow;}
    100%{box-shadow: inset 60px 0px 0px green;}
}

/* end preloading */

/*start navigation*/

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}
.header_area .main-menu .navbar{
    padding: 1rem 0rem;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}


.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .nav-item::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s ease-in-out;
}

.header_area .main-menu .nav-item:hover::after{
    width: 100%;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*end navigation*/

/* start banner area */

/* .site-main .site-banner{
    background: url(../img/ShweDagon.jpg)no-repeat 0 50%;
    margin-bottom: 20px;
} */

.site-buttons{
    animation: topTopAnimate 1s infinite;
}

.site-main .site-banner .site-title h4{
    font-weight: 500;
}

.site-main .site-banner .site-title h4::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-5px);
}

.site-main .site-banner .site-title h5{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image{
    padding: 1rem 0;
}

/* end banner area */

/* start about area */

.site-main .about-area{
    padding: 4rem 5rem;
}
.site-main .about-area .about-title h3>span{
    display: block;
    font: normal bold 30px/50px var(--roboto);
    letter-spacing: 12px;
}

.site-main .about-area .about-title .paragraph>p{
    padding: 0.5rem 0;
}
p.para{
    color: var(--text-color);
    font: normal 500 16px/20px var(--roboto);
}

/* end about area */

/* start brand area */

.site-main .brand-area{
    padding: 1rem 10rem;
}
.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1rem 0.5rem;
    margin: 1rem 0;
    cursor: pointer;
}
.site-main .brand-area .first-row .col-lg-4 .single-brand>img{
    width: 50%;
    filter: brightness(0.8);
}
.site-main .brand-area .first-row .col-lg-4 .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 .single-brand:hover img{
    filter: brightness(1);
}
.site-main .brand-area .experience-area{
    padding-left: 1rem;
}
.site-main .brand-area .experience-area span{
    display: block
}
.site-main .brand-area .experience-area .years-area{
    /* background: url(../img/ShweDagon.jpg)no-repeat 10px 20px; */
    border: 2px dotted black;
    padding: 1rem 1rem;
    width: 7rem;
    height:7rem;
    position: relative;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    background-color: var(--border-color);
}
.site-main .brand-area .experience-area .years-area h3{
    margin-right: 30px;
}
.site-main .brand-area .experience-area .bgpanel{
    position: absolute;
    left: -190px;
    top: 0%;
    background: #e029290a;
    width: 300px;
    height: 300px;
    margin-left: 280px;
    z-index: -1;
    box-shadow: var(--box-shadow);
}

.years-area .years{
    font: normal bold 80px/40px var(--roboto);
}
.years-area h3>span{
    font: normal 500 22px/30px var(--roboto);
}
.call-area{
    padding-left: 6rem;
    padding-top: 4rem;
}


/* end brand area */

/* start services area */

.site-main .services-area{
    padding: 2rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}
.site-main .services-area .services-title>h2{
    font: normal bold 30px/80px var(--roboto);
}
.site-main .services-area .services-title>.para{
    margin-bottom: 3rem;
}

.site-main .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    width: 16rem;
    transition: box-shadow .6s ease;
}

.site-main .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

/* end services area */

/* start project area */

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 400 16px/50px var(--roboto);
    text-transform: uppercase;
    padding-bottom: -1rem;
}
.site-main .project-area .button-group{
    margin-bottom: 2rem;
}
.site-main .project-area .button-group button+button{
    padding-left: 1rem;
}

.site-main .project-area .button-group button::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s ease-in-out;   
}
.site-main .project-area .button-group .active{
    font-size: 20px;
    font-weight: bold;
}
.site-main .project-area .button-group .active::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    transition: width .3s ease-in-out; 
}
.site-main .project-area .button-group button:hover::after{
    width: 100%;  
}

.site-main .project-area .grid .our-project h4{
    font: normal 700 18px/12px var(--roboto);
}
.grid .element-item {
    margin-top: 10px;
}

/* .element-item:hover{
    box-shadow: var(--box-shadow);
    border-bottom: 2px solid var(--text-color);
} */

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.2)drop-shadow(1px 8px 30px #b1afaf);
}

/* end project area */


/* start client about me area */

.site-main .client-about-area .about-title{
    padding: 1rem 7rem;
    background-color: whitesmoke;
    margin-top: 5rem;
}

.site-main .client-about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}
.site-main .client-about-area .client .client-img{
    padding: 2rem;
}
.site-main .client-about-area .client .about-client{
    padding-top: 2rem;
}
.site-main .client-about-area .client .about-client h4{
    font: normal 500 21px/20px var(--roboto);
}
.site-main .client-about-area .client .about-client p{
    font-size: 14px;
}
.site-main .client-about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}


.site-main .client-about-area .owl-carousel .owl-dots .active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/* End client about me area */

/* start suscribe me area */

.site-main .subscribe-us-area .subscribe {
    background: #7a78ee;;
    padding: 3rem 0;
    margin:3rem auto;

}
.site-main .subscribe-us-area .subscribe .subscribe-us-title h4{
    font: normal 700 25px/30px var(--roboto);
    margin-bottom: 2rem;
}
.site-main .subscribe-us-area .subscribe p{
    color: white;
}
.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 100%;
    padding: 1rem;
    background: transparent;
    font: normal 400 16px/20px var(--roboto);
    color: white;
}
.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}
.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background-color: whitesmoke;
    color: #000;
    margin-right: auto;  
}


/* end suscribe me area */

/* start footer area */

footer.footer-area{
    padding: 3rem 0;
}
footer.footer-area .contact-me{
    margin:1rem 0;
}
footer.footer-area .social h5{
    font: normal 500 23px/30px var(--roboto);
}

footer.footer-area .social a>i{
    font-size:22px ;
    padding: 1rem;
    color: grey;
}
footer.footer-area .social a:hover>i{
    color: var(--primary-color);
    box-shadow: var(--box-shadow);

}

/* end footer area */

/* start topTopButton */
.fa-arrow-alt-circle-up{
    border-radius: 50%;
    color: rebeccapurple;
}
.toTopButton{
    position:fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    box-shadow:0 0 10px rgba(0, 0, 0, 25) ;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: topTopAnimate 1s infinite;
}

.toTopButton:hover .fa-arrow-alt-circle-up{
    color: green;
    transition: 0.5s ease-in-out;
}

@keyframes topTopAnimate{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(20px);
    }
}
/*end topTopButton */